MONGODB_URI=mongodb+srv://bhoomikarpoojary90_db_user:Xf0OV8iXxH86MwIu@collegedb.dk8jfm6.mongodb.net/?retryWrites=true&w=majority&appName=collegeDB
PORT=5000
key=x-admin-token
ADMIN_TOKEN=YouAreGay6996?AreYouGay
